# Stagging API
 REACT_APP_BASE_URL = 'https://staging.cccul.com/'

# Live API
# REACT_APP_BASE_URL = 'https://cccul.com/'

# Development API
# REACT_APP_BASE_URL = 'https://dev.cccul.com/'

REACT_APP_USER_ID= 'bappy.besra@cccul.com'
REACT_APP_USER_EMAIL= 'bappy.besra@cccul.com'
REACT_APP_PERSON_NAME= 'BAPPY BESRA'
REACT_APP_USER_PASSWORD= 'common'
REACT_APP_USER_MOBILE= '+880-1815458842'
REACT_APP_USER_SAVING_ACCOUNT= 'T-0063599'
REACT_APP_USER_SHARE_ACCOUNT= '050829'
REACT_APP_USER_LOAN_ACCOUNT= ''
REACT_APP_USER_CARD_TYPE= ''
REACT_APP_USER_CARD_NUMBER= ''
REACT_APP_USER_CARD_PIN= '1234'
REACT_APP_USER_OTP= '121212'
REACT_APP_USER_ERROR_OTP='121213'
REACT_APP_USER_CHANGE_PASSWORD= 'Common@12345'
REACT_APP_FAMILY_MOTHER='SUJAN DOMINIC GOMES\nBrother'
REACT_APP_BENEFICIARY='0050729\nLENIN VINCENT SWORNOKER'
REACT_APP_TRANSACTION_ACCOUNT= 'T-0063366'
REACT_APP_TRANSACTION_ACCOUNT_NAME= 'NEWTON MITRA'


## ------------------------
REACT_APP_USER_ID= 'crystal.cruze@cccul.com'
REACT_APP_USER_EMAIL= 'cruze.crystalsrm@gmail.com'
REACT_APP_PERSON_NAME= 'CRYSTAL CRUZE'
REACT_APP_USER_PASSWORD= 'Common@12345'
REACT_APP_USER_MOBILE= '+880-1683670118'
REACT_APP_USER_SAVING_ACCOUNT= 'L-0001356'
REACT_APP_USER_SHARE_ACCOUNT= '0031582'
REACT_APP_USER_LOAN_ACCOUNT= ''
REACT_APP_USER_CARD_TYPE= 'VIRTUAL CARD'
REACT_APP_USER_CARD_NUMBER= '0010121700013561'
REACT_APP_USER_CARD_PIN= '1234'
REACT_APP_USER_OTP= '121212'
REACT_APP_USER_ERROR_OTP='121213'
REACT_APP_USER_CHANGE_PASSWORD= 'Common@12345'
REACT_APP_FAMILY_MEMBER="NEWTON MITRA\nBrother"
REACT_APP_BENEFICIARY="T-0063366\nNEWTON MITRA"
REACT_APP_TRANSACTION_ACCOUNT= 'T-0063366'
REACT_APP_TRANSACTION_ACCOUNT_NAME= 'NEWTON MITRA'

## --------------------------
REACT_APP_USER_ID= 'raven.quiah@cccul.com'
REACT_APP_USER_EMAIL= 'avenmqh@gmail.com'
REACT_APP_PERSON_NAME= 'RAVEN MARK QUIAH'
REACT_APP_USER_PASSWORD= 'Common@12345'
REACT_APP_USER_MOBILE= '+880-1631162838'
REACT_APP_USER_SAVING_ACCOUNT= 'T-0037417'
REACT_APP_USER_SHARE_ACCOUNT= ''
REACT_APP_USER_LOAN_ACCOUNT= ''
REACT_APP_USER_CARD_TYPE= 'DEBIT CARD'
REACT_APP_USER_CARD_NUMBER= '0010101700374171'
REACT_APP_USER_CARD_PIN= '1234'
REACT_APP_USER_OTP= '121212'
REACT_APP_USER_ERROR_OTP='121213'
REACT_APP_USER_CHANGE_PASSWORD= 'Common@12345'
REACT_APP_TRANSACTION_ACCOUNT= 'T-0063366'
REACT_APP_TRANSACTION_ACCOUNT_NAME= 'NEWTON MITRA'

REACT_APP_USER_ID= 'prince.gomes@cccul.com'
REACT_APP_USER_EMAIL= 'gomes.prince26@gmail.com'
REACT_APP_PERSON_NAME= 'PRINCE RAPHAEL GOMES'
REACT_APP_USER_PASSWORD= 'common'
REACT_APP_USER_MOBILE= '+880-1886127041'
REACT_APP_USER_SAVING_ACCOUNT= 'T-0041456'
REACT_APP_USER_SHARE_ACCOUNT= ''
REACT_APP_USER_LOAN_ACCOUNT= ''
REACT_APP_USER_CARD_TYPE= 'VIRTUAL CARD'
REACT_APP_USER_CARD_NUMBER= '0010101700414563'
REACT_APP_USER_CARD_PIN= '1234'
REACT_APP_USER_OTP= '121212'
REACT_APP_USER_ERROR_OTP='121213'
REACT_APP_USER_CHANGE_PASSWORD= 'Common@12345'
REACT_APP_TRANSACTION_ACCOUNT= 'T-0063366'
REACT_APP_TRANSACTION_ACCOUNT_NAME= 'NEWTON MITRA'


